$white: #efefef
$margin: 4px

body
  background-color: $white

#header
  width: 100%
  height: 95px
 
  #logo
    background: url('/media/img/logo.png')
    margin-right: 4px
    width: 295px
    height: 95px
